<!DOCTYPE html>
<html>
<head>
	<title>SignUp and Login</title>
	<link rel="stylesheet" type="text/css" href="signUp.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
</head>
<body>

<div class="container" id="container">
<div class="form-container sign-up-container">

<form action="">
	<h1>Create Account</h1>
	
	<!-- <span>Don't have an account? Sign Up Here:</span> -->
	<input type="text" name="name" placeholder="Name" id="fullname">
	<input type="email" name="email" placeholder="Email" id="rEmail">
	<input type="password" name="password" placeholder="Password" id="rPass">
	<input type="password" name="password2" placeholder="Confirm Password" id="crPass">
            
        <input
          type="checkbox"
          class="text-purple-600 form-checkbox focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray"
          id="checkbox"
        />
        <span class="ml-2">
          I agree to the
          <a href="https://www.privacypolicies.com/blog/privacy-policy-template/#:~:text=A%20Privacy%20Policy%20is%20a,or%20sold%20to%20third%20parties.">privacy policy</a>
        </span>
      
    
	<button type="submit" onclick="signup()">Sign Up</button>
</form>
</div>
<div class="form-container sign-in-container">
	<form action="#">
		<h1>Sign In</h1>
		
	<!-- <span>or use your account</span> -->
	<input type="email" name="email" placeholder="Email" id="lEmail">
	<input type="password" name="password" placeholder="Password" id="lPass">
	<a href="#">Forgot Password?</a>

	<button >Sign In</button>
	</form>
</div>
<div class="overlay-container">
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Already have an account?</h1>
			<p>Sign In here:</p>
			<button class="ghost" id="signIn">Sign In</button>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>Don't have an account?</h1>
			<p>Sign Up Here:</p>
			<button class="ghost" id="signUp">Sign Up</button>
		</div>
	</div>
</div>
</div>

<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
        
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.6.4/firebase-auth.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.6.4/firebase-database.js"></script>
<script src="./app.js"></script>

</body>
</html>







